subprojects {
    // Apply the java plugin to add support for Java
    apply plugin: "java"
    // Apply the application plugin to add support for building a CLI application.
    apply plugin: "application"
    // Apply the Eclipse plugin to add tasks for generating eclipse project files.
    apply plugin: "eclipse"

    repositories {
        mavenCentral()
    }

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    dependencies {
        // Netty IO dependencies
        implementation "io.netty:netty-all:${netty_version}"
    }

    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}
